# graduatedesignback

./: pom.xml
src/main/java/com/example/back/controller/: DbUserController.java  EnrollController.java  ExamController.java  ScoreController.java
src/main/java/com/example/back/dto/: DTO.md  LoginDTO.java  RegisterDTO.java  UpdateUserDTO.java  UserQueryDTO.java
src/main/java/com/example/back/dto/enroll/: EnrollAuditDTO.java  EnrollCreateDTO.java  EnrollQueryDTO.java
src/main/java/com/example/back/dto/exam/: ExamAddDTO.java  ExamQueryDTO.java  ExamUpdateDTO.java
src/main/java/com/example/back/dto/score/: ScoreAddDTO.java  ScoreQueryDTO.java  ScoreUpdateDTO.java
src/main/java/com/example/back/dto/user/: LoginDTO.java  RegisterDTO.java  UpdateUserDTO.java  UserQueryDTO.java
src/main/java/com/example/back/entity/: DbUser.java  Enroll.java  Exam.java  Score.java
src/main/java/com/example/back/generator/: CodeGenerator.java
src/main/java/com/example/back/mapper/: DbUserMapper.java  EnrollMapper.java  ExamMapper.java  ScoreMapper.java
src/main/java/com/example/back/service/: IDbUserService.java  IEnrollService.java  IExamService.java  IScoreService.java
src/main/java/com/example/back/service/impl/: DbUserServiceImpl.java  EnrollServiceImpl.java  ExamServiceImpl.java  ScoreServiceImpl.java
src/main/java/com/example/back/utils/base/: BearCode.java  IBaseCode.java  Result.java
src/main/java/com/example/back/vo/: LoginVO.java  UserVO.java
src/main/java/com/example/back/vo/enroll/: EnrollVO.java
src/main/java/com/example/back/vo/exam/: ExamVO.java
src/main/java/com/example/back/vo/score/: ScoreVO.java
src/main/java/com/example/back/vo/user/: LoginVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: DbUserMapper.xml  EnrollMapper.xml  ExamMapper.xml  ScoreMapper.xml
src/main/resources/sql/: database.sql  dbUser.sql  enroll.sql  exam.sql  score.sql
