########################################
# Spring Boot ??????
########################################

# Spring Boot ????????????????
spring.application.name=back

# ?????????
server.port=8000


########################################
# ????MySQL???
########################################

# MySQL JDBC ????MySQL 8.x ???? cj ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???????
# certificate_db ??????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/certificate_db

# ??????
spring.datasource.username=tomlzk

# ?????
spring.datasource.password=lvzhikang2004


########################################
# MyBatis-Plus ??????
########################################

# ???????????????????????
mybatis-plus.global-config.db-config.logic-delete-field=status

# ?????????1 ???????
mybatis-plus.global-config.db-config.logic-not-delete-value=1

# ????????0 ??????
mybatis-plus.global-config.db-config.logic-delete-value=0


########################################
# ?????QQ ?? SMTP???
########################################

# SMTP ??????QQ ???
spring.mail.host=smtp.qq.com

# SMTP ??????SSL ???? 465?
spring.mail.port=465

# ??????
spring.mail.protocol=smtp

# ???????
spring.mail.username=946294864@qq.com

# ???????????????
spring.mail.password=tnuczgblyltibfhh

# ??????
spring.mail.default-encoding=utf-8

# ???? SMTP ????
spring.mail.properties.mail.smtp.auth=true

# ?? SSL ????
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465

# ??????????????????????
spring.mail.properties.mail.debug=true


########################################
# Redis ????
########################################

# Redis ?????
spring.data.redis.host=localhost

# Redis ????
spring.data.redis.port=6379

# ??? Redis ??????0~15?
spring.data.redis.database=0

# Lettuce ????????
spring.data.redis.lettuce.pool.max-active=8

# ????????????-1 ???????
spring.data.redis.lettuce.pool.max-wait=-1

# ??????????
spring.data.redis.lettuce.pool.max-idle=8

# ??????????
spring.data.redis.lettuce.pool.min-idle=0


########################################
# ???????????????????
########################################

# ?????????
xunfei.ignored.urls[0]=/email/send

# ??????
xunfei.ignored.urls[1]=/user/register

# ??????
xunfei.ignored.urls[2]=/user/login

# ????????
xunfei.ignored.urls[3]=/wx/check

# ????????????
xunfei.ignored.urls[4]=/user/test


########################################
# JWT?JSON Web Token???
########################################

# JWT ???????????? Token?
# ???????????????
jwt.secret=bK5frXjTsyhbMUbU9Q2jTQxSH7H3zQGtcCzjhZdh1Jg=

# Token ??????????86400 = 24 ???
jwt.expiration=86400

# HTTP ?????? Token ????
jwt.tokenHeader=Authorization

# Token ?????? Bearer?
jwt.tokenPrefix=Bearer


########################################
# ????????
########################################

# ?????? AppID
wechat.app-id=wxb9f8d1ad7a0eb72d

# ?????? AppSecret
wechat.app-secret=742e4083a1a9ecaa673946ede7db301b

# ????????????
wechat.redirect-uri=http://localhost:8080/smartfly/wx/callback


########################################
# MyBatis Mapper XML ????
########################################

# Mapper XML ??????
mybatis.mapper-locations=classpath:mapper/**/*.xml


########################################
# ??????
########################################

# ??????????
spring.servlet.multipart.enabled=true

# ????????
spring.servlet.multipart.max-file-size=10MB

# ????????
spring.servlet.multipart.max-request-size=10MB


########################################
# ????????
########################################

# ????????
# ???????????????????
spring.web.resources.static-locations=file:/E:/project/computerNet/back/src/main/resources/avatars/
